# coolWeather

app/: build.gradle
app/src/androidTest/java/com/example/droodsunny/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/droodsunny/coolweather/: ChooseFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/example/droodsunny/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/droodsunny/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/droodsunny/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/droodsunny/coolweather/util/: HttpUtil.java  Utilty.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/droodsunny/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
